*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
@media (min-width: 765px){
    .container{
        width: 750px;
    }
}    
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 320px){
    .container{
        padding-left: 10px;
    }
}
@media(min-width: 375px){
    .container{
        padding-left: 20px;
    }
}
@media(min-width: 425px){
    .container{
        padding-left: 25px;
    }
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .links{
    position:  relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: 0.3s;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links ul{
    width: 200px;
    height: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    top: 35px;
    list-style: none;
    text-transform: capitalize;
    font-weight: 500;
    display: none;
    z-index: 999;
}
.header .links .icon:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #c5c5c5 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links ul a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: inline-block;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #c5c5c5;
}
.header .links ul li{
    transition: 0.3s;
}
.header .links ul li:hover{
    padding-left: 15px;
}
.landing{
    background-image: url(imges/adventure-alpine-background-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
}
.landing .intro-text h2{
    color: #10cab7;
    font-size: 55px;
    font-weight: 900;
}
@media (max-width: 320px){
    .landing .intro-text h2{
        font-size: 50px;
        text-align: center;
    }
}
.landing .intro-text p{
    padding-top: 10px;
    line-height: 40px;  
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
@media(max-width: 320px){
    .landing .intro-text p{
        font-size: 17px;
        font-weight: 600;
    }
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    text-align: center;
    padding: 10px;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    font-weight: 800;
    padding: 15px;
    text-transform: capitalize;
}
.features .feat p{
    color: #333;
    line-height: 1.8;
}
.specile-heading{
    font-size: 100px;
    text-align: center;
    color: #ececec;
    margin-top: 40px;
    text-transform: capitalize;
}
.specile-heading + p{
    font-weight: 600;
    color: rgb(159, 159, 159);
    text-align: center;
    font-size: 20px;
    margin-top: -40px;
    margin-bottom: 40px;
}
@media (max-width: 765px){
    .specile-heading{
        font-size: 60px;
    }
    .specile-heading +p{
        margin-top: -24px;
    }
}
.services .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .services-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 765px){
    .services .services-contant .srv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.services .services-contant .srv i{
    color: #10cab7;
    flex-basis: 60px;
    font-size: 20px;
}
.services .services-contant .srv .text{
    flex: 1;
}
.services .services-contant .srv .text h3{
    text-transform: capitalize;
    font-weight: 800;
}
.services .services-contant .srv .text p{
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(159, 159, 159);
    font-weight: 600;
    line-height: 1.6;
}
.services .services-contant .col .mo-imge{
    text-align: center;
    padding-top: 20px;
    position: relative;
}
.services .services-contant .col .mo-imge::before{
    content: "";
    position: absolute;
    top: -24px;
    right: 25px;
    background-color: #607d8b;
    width: 100px;
    height: calc(100% + 60px);
    z-index: -1;
}   
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    text-transform: capitalize;
    padding-top: 40px;
    padding-right: 10px;
}
.portfolio .portfolio-contant .card img{
    width: 100%;
}
.portfolio .portfolio-contant .card .info{
    padding: 15px;
    background-color: white;
}
.portfolio .portfolio-contant .card .info h3{
   font-weight: 800;
   padding-bottom: 10px;
}
.portfolio .portfolio-contant .card .info p{
   color: #333;
   line-height: 1.8; 
   font-weight: 400;
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-contant{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}
@media (min-width: 426px){
    .about .about-contant{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}    
.about .about-contant .child-1{
    width: 300px;
    height: 300px;
    position: relative;
}
.about .about-contant .child-1::before{
    content: "";
    width: 100%;
    height: 100%;
    border-right-style: solid;
    border-right-width: 80px;
    border-right-color: #10cab7;
    z-index: -1;
    position: absolute;
    top: -25px;
    right: -40px;
}
.about .about-contant .child-1::after{
    content: "";
    z-index: -1;
    position: absolute;
    bottom: 25px;
    right: -175px;
    width: 50%;
    border-bottom-style: solid;
    border-bottom-width: 80px;
    border-bottom-color: #10cab7;
}
@media (max-width: 1140px){
    .about .about-contant .child-1::before{
        display: none;
    }
    .about .about-contant .child-1::after{
        display: none;
    }
}
@media (max-width: 425px){
    .about .about-contant .child-1{
        display: contents;
    }
}
.about .about-contant .child-1 img{
    width: 100%;
    height: 100%;
}
.about .about-contant .child-2{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 426px) and (max-width: 768px){
    .about .about-contant .child-2{
        width: 320px;
    }
}    
.about .about-contant .child-2 :first-child{
    font-weight: 900;
    line-height: 1.6;   
}
@media (max-width: 425px){
    .about .about-contant .child-2 :first-child{
        padding: 30px 0;
        text-align: center;
    }
}    
.about .about-contant .child-2 hr{
    border-color: #10cab7;
    width: 50%;
}
.about .about-contant .child-2 :last-child{
    color: rgb(139, 139, 139);
    font-weight: 400;
    line-height: 1.6;   
}
@media (max-width: 425px){
    .about .about-contant .child-2 :last-child{
        padding: 30px 0;
        text-align: center;
    }
}    
@media (min-width: 426px) and (max-width: 768px){
    .about .about-contant .child-2 :first-child{
        padding: 30px 0;
        text-align: center;
    }
    .about .about-contant .child-2 :last-child{
        padding: 30px 0;
        text-align: center;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #607d8b;
}
.contact .info .link{
    text-decoration: none;
    color: #10cab7;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -2px;
    padding-top: 20px;
}
.contact .info .social{
    padding-top: 20px;
    color: #607d8b;
}
.contact .info .social i{
    margin-left: 10px;
}
.footer{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #607d8b;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
}